@width:40rem;
.App {
  width: 100%;
  height: 100vh;
  background: url('./images/bg.png');
  text-align: center;
  .index{
    width: 100%;
    height: 100%;
    position: relative;
    .focks{
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.68);
      position: absolute;
      z-index: 999;
      .cloumn{
        width: 677/@width;
        height: 588/@width;
        position: absolute;
        left: 60/@width;
        top: 160/@width;
        z-index: 1;
      }
      .code{
        width: 258/@width;
        height: 258/@width;
        position: absolute;
        left: 246/@width;
        bottom: 160/@width;
      }
      .face{
        width: 400/@width;
        position: absolute;
        left: 175/@width;
        top: 80/@width;
        z-index: 2;
      }
      .guohui{
        width: 135/@width;
        position: absolute;
        left: 58/@width;
        top: 140/@width;
        z-index: 2;
      }
    }
    .mask{
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.68);
      position: absolute;
      z-index: 999;
      img{
        width: 683/@width;
        height: 589/@width;
        position: absolute;
        top: 280/@width;
        left: 53/@width;
      }
    }
    .icon1{
      width: 82/@width;
      height: 92/@width;
      position: absolute;
      top:31/@width;
      left: 372@width;
      z-index: 1;
    }
    .icon2{
      width:180/@width;
      height: 132/@width;
      position: absolute;
      bottom:309/@width;
      right: 34/@width;
      z-index: 1;
    }
    .icon3{
      width:97/@width;
      height: 157/@width;
      position: absolute;
      bottom:49/@width;
      right: 33/@width;
      z-index: 1;
    }
    .icon4{
      width:100/@width;
      height: 65/@width;
      position: absolute;
      bottom:86/@width;
      left: 40/@width;
      z-index: 1;
    }
    .icon5{
      width:107/@width;
      height: 94/@width;
      position: absolute;
      top:530/@width;
      left: 46/@width;
      z-index: 1;
    }
    .icon6{
      width:361/@width;
      height: 370/@width;
      position: absolute;
      bottom:359/@width;
      left: 77/@width;
      z-index: 1;
    }
    .icon7{
      width: 139/@width;
      height: 143/@width;
      position: absolute;
      top: 139/@width;
      left: 84/@width;
      z-index: 1;
    }
    .icon8{
      width: 601/@width;
      height: 268/@width;
      position: absolute;
      top: 130/@width;
      left: 94/@width;
      z-index: 1;
    }
    .icon9{
      width: 226/@width;
      height: 232/@width;
      position: absolute;
      top: 297/@width;
      right: 68/@width;
      z-index: 1;
    }
    .face1{
      width: 550/@width;
      position: absolute;
      top: 280/@width;
      right: 30/@width;
      z-index: 9;
    }
    .btn1{
      width: 226/@width;
      height: 96/@width;
      position: absolute;
      bottom: 185/@width;
      right: 95/@width;
    }
    .btn2{
      width: 226/@width;
      height: 96/@width;
      position: absolute;
      bottom: 185/@width;
      left: 95/@width;
    }
    .header{
      width: 100%;
      font-size: 24/@width;
      font-weight: 900;
      color: #91475c;
      text-align: center;
      bottom: 36/@width;
      position: absolute;
      span{
        margin-left: 14/@width;
      }
    }
  }
  .question{
    width:100%;
    height: 100%;
    position: relative;
    .ensure_fail{
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.68);
      position: absolute;
      z-index: 999;
      .content{
        width: 648/@width;
        height: 706/@width;
        background: url('./images/datikuang.png');
        background-size: 100% 100%;
        position: absolute;
        top: 231/@width;
        left: 51/@width;
        z-index: 9;
        .guohui{
          width: 120/@width;
          height: 120/@width;
          position: absolute;
          right: -30/@width;
          bottom: -20/@width;
        }
        .face{
          width: 360/@width;
          position: absolute;
          top: -250/@width;
          left: 144/@width;
        }
        .title{
          font-size: 48/@width;
          line-height: 92/@width;
        }
        .answer{
          width: 366/@width;
          height: 75/@width;
          background: url('./images/answer.png');
          background-size: 100% 100%;
          text-align: center;
          margin: 20/@width auto;
          line-height: 35/@width;
          color: #5f3209;
          font-size: 20/@width;
        }
        .btn{
          width: 269/@width;
          height: 94/@width;
          position: absolute;
          left: 195/@width;
          bottom: -30/@width;
        }
      }
    }
    //遮罩层  没得奖的
    .mask{
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.68);
      position: absolute;
      z-index: 999;
      .btn{
        width: 379/@width;
        height: 97/@width;
        position: absolute;
        left: 185/@width;
        bottom:150/@width;
        z-index: 10;
      }
      .redbag{
        width:100%;
        position: absolute;
        left: 0;
        bottom: 90/@width;
        z-index: 9;
      }
      .content2{
        width:650/@width;
        height: 510/@width;
        background: #ffd0a5;
        border: 3px solid #7b3b00;
        position: absolute;
        top: 130/@width;
        left: 50/@width;
        .guoqi{
          width: 158/@width;
          height: 165/@width;
          position: absolute;
          left: -30/@width;
          top: -60/@width;
        }
        .title{
          color: #7b3b00;
          font-size: 40/@width;
          line-height: 80/@width;
          font-weight: 900;
          margin-top: 60/@width;
          span{
            font-size: 60/@width;
          }
        }
        .title2{
          font-size: 30/@width;
          font-family: 100;
          color: #7b3b00;
        }
      }
      .content{
        width:650/@width;
        height: 510/@width;
        background: #ffd0a5;
        border: 3px solid #7b3b00;
        top: 350/@width;
        .guohui{
          width: 158/@width;
          height: 167/@width;
          position: absolute;
          right: -30/@width;
          bottom: -40/@width;
        }
        .face{
          width:550/@width;
          position: absolute;
          left: 50/@width;
          top: -350/@width;
        }
        .title{
          text-align: center;
          color: #7b3b00;
          line-height: 73/@width;
          position: absolute;
          bottom: 90/@width;
        }
      }
    }
    .btn1{
      width: 384/@width;
      height: 96/@width;
      position: absolute;
      left: 183/@width;
      bottom: 100/@width;
    }
    .qipao{
      width: 293/@width;
      height: 301/@width;
      position: absolute;
      background: url('./images/qipaonull.png');
      background-size: 100% 100%;
      left: 66/@width;
      top: 10/@width;
      z-index: 10;
      font-weight: 900;
      color: #5f3209;
      text-align: center;
      p{
        line-height: 20/@width;
      }
      .num{
        margin-top: 60/@width;
      }
    }
    .content{
      width: 648/@width;
      height: 740/@width;
      background: url('./images/datikuang.png');
      background-size: 100% 100%;
      position: absolute;
      top: 231/@width;
      left: 51/@width;
      z-index: 9;
      .guohui{
        width: 161/@width;
        height: 164/@width;
        position: absolute;
        right: -40/@width;
        bottom: -60/@width;
        z-index: 11;
      }
      .title{
        padding: 80/@width 80/@width 0;
        text-align: center;
        color: #5f3209;
        font-size: 30/@width;
        font-weight: 900;
        overflow: hidden;
      }
      .answer{
        width: 500/@width;
        height: 90/@width;
        padding: 10/@width 20/@width 0;
        background: url('./images/answer.png');
        background-size: 100% 100%;
        text-align: center;
        margin: 20/@width auto;
        line-height: 35/@width;
        color: #5f3209;
        font-size: 20/@width;
      }
      .active{
        background: url('./images/focksAnswer.png');
        background-size: 100% 100%;
      }
    }
    .icon1{
      width: 298/@width;
      height: 306/@width;
      position: absolute;
      left: -74/@width;
      bottom: 140/@width;
    }
    .icon2{
      width: 112/@width;
      height: 174/@width;
      position: absolute;
      right: 74/@width;
      top: 85/@width;
    }
    .icon3{
      width: 100/@width;
      height: 65/@width;
      position: absolute;
      left: 74/@width;
      bottom: 44/@width;
    }
    .icon4{
      width: 180/@width;
      height: 132/@width;
      position: absolute;
      right: 85/@width;
      bottom: -20/@width;
    }
  }
  .wrap{
    width: 100%;
    height: 100%;
    .btn{
      width: 226/@width;
      height: 96/@width;
      position: absolute;
      bottom:250/@width;
      left: 262/@width;
      z-index: 999;
    }
    .icon1{
      width: 112/@width;
      height: 174/@width;
      position: absolute;
      left: 77/@width;
      top: 61/@width;
    }
    .icon2{
      width: 107/@width;
      height: 94/@width;
      position: absolute;
      left: 269/@width;
      top: 103/@width;
    }
    .icon3{
      width: 200/@width;
      height: 88/@width;
      position: absolute;
      right: 33/@width;
      top: 106/@width;
    }
    .icon4{
      width: 82/@width;
      height: 92/@width;
      position: absolute;
      right: 110/@width;
      top: 251/@width;
      z-index: 99;
    }
    .icon5{
      width: 229/@width;
      height: 235/@width;
      position: absolute;
      left: 50/@width;
      top: 692/@width;
      z-index: 99;
    }
    .icon6{
      width: 100/@width;
      height: 65/@width;
      position: absolute;
      left: 81/@width;
      bottom: 147/@width;
    }
    .icon7{
      width: 72/@width;
      height: 102/@width;
      position: absolute;
      left: 422/@width;
      bottom: 94/@width;
    }
    .icon8{
      width: 67/@width;
      height: 109/@width;
      position: absolute;
      left: 259/@width;
      bottom: 41/@width;
    }
    .icon9{
      width: 97/@width;
      height: 157/@width;
      position: absolute;
      right: 74/@width;
      bottom: 95/@width;
    }
    .icon10{
      width: 180/@width;
      height: 132/@width;
      position: absolute;
      right: 35/@width;
      bottom: 310/@width;
    }
    .content{
      width: 565/@width;
      height: 516/@width;
      background: white;
      position: absolute;
      top: 296/@width;
      left: 92/@width;
      .title{
        margin-top: 100/@width;
        font-size: 24/@width;
        color: black;
        font-weight: 900;
      }
      input{
        width: 415/@width;
        height: 74/@width;
        line-height: 74/@width;
        padding:  0 20/@width;
        position: absolute;
        top: 200/@width;
        left: 55/@width;
      }
    }
  }
}
